.
├── backend
│   ├── keys
│   │   └── scan-ingredients.json
│   ├── routers
│   │   ├── __init__.py
│   │   ├── generate_rec_router.py
│   │   ├── scan_router.py
│   │   └── shopping_list_router.py
│   └── User
│       ├── config.py
│       ├── crud
│       ├── database.py
│       ├── models
│       ├── routers
│       ├── schemas
│       └── utils
├── frontend
├── main.py
├── project_structure.txt
├── pytest.ini
├── README.md
├── requirements.txt
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── test_generate_rec_router.py
    ├── test_scan_router.py
    └── test_shopping_list_router.py

12 directories, 17 files
